[program:pizza_api]
environment =
  DEBUG=0
command = /usr/local/apps/pizza-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/pizza-rest-api/pizza_project/wsgi.py
directory = /usr/local/apps/pizza-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/pizza_api.log
stderr_logfile = /var/log/supervisor/pizza_api_err.log